<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/titleF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3E3E3E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#494949"
        android:textSize="13sp" />

</LinearLayout>